diff --git a/routers/web/web.go b/routers/web/web.go
index 3ec3492433..fdb15a84d3 100644
--- a/routers/web/web.go
+++ b/routers/web/web.go
@@ -1455,20 +1455,6 @@ func registerWebRoutes(m *web.Router) {
 		m.Get("", repo.Activity)
 		m.Get("/{period}", repo.Activity)
 
-		m.Group("", func() {
-			m.Group("/contributors", func() {
-				m.Get("", repo.Contributors)
-				m.Get("/data", repo.ContributorsData)
-			})
-			m.Group("/code-frequency", func() {
-				m.Get("", repo.CodeFrequency)
-				m.Get("/data", repo.CodeFrequencyData)
-			})
-			m.Group("/recent-commits", func() {
-				m.Get("", repo.RecentCommits)
-				m.Get("/data", repo.CodeFrequencyData) // "recent-commits" also uses the same data as "code-frequency"
-			})
-		}, reqRepoCodeReader)
 	},
 		optSignIn, context.RepoAssignment, context.RequireRepoReaderOr(unit.TypeCode, unit.TypePullRequests, unit.TypeIssues, unit.TypeReleases),
 		context.RepoRef(), repo.MustBeNotEmpty,
