diff --git a/cmd/hook.go b/cmd/hook.go
index 37fdb92770..bdccd5a356 100644
--- a/cmd/hook.go
+++ b/cmd/hook.go
@@ -389,6 +389,20 @@ Gitea or set your environment appropriately.`, "")
 			continue
 		}
 
+		username := os.Getenv(repo_module.EnvRepoUsername)
+		reponame := os.Getenv(repo_module.EnvRepoName)
+
+		// server-hook for owu.se migration to chy.li
+		fmt.Fprintf(out, " \n")
+		fmt.Fprintf(out, " $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n")
+		fmt.Fprintf(out, " \n")
+		fmt.Fprintf(out, " Warning:   git origin changes is required, if you didn't change it already!\n")
+		fmt.Fprintf(out, " Original:  https://owu.se/p-p/%s/%s\n", username, reponame)
+		fmt.Fprintf(out, " To:        https://chy.li/p-p/%s/%s\n", username, reponame)
+		fmt.Fprintf(out, " Read more: https://chy.li/blog/owu.se-migration\n")
+		fmt.Fprintf(out, " \n")
+		fmt.Fprintf(out, " $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n\n")
+
 		fmt.Fprintf(out, ".")
 		commitID, _ := git.NewIDFromString(newCommitIDs[count])
 		if refFullNames[count] == git.BranchPrefix+"master" && !commitID.IsZero() && count == total {
